{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="myWeatherApp" />
    <meta name="title" property="og:title" content="myWeatherApp" />
    <meta property="og:type" content="Website" />
    <meta 
      name="image" 
      property="og:image" 
      content="https://live.staticflickr.com/65535/52063278533_34aeb79176_b.jpg"
    />
    <meta 
      name="description" 
      property="og:description" 
      content="myWeatherApp" 
    />
    <meta name="author" content="Keyaira Johnson" />
    <title>myWeather</title>
    <script src="https://kit.fontawesome.com/24eb3344f0.js" crossorigin="anonymous"></script>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>
        body {
          height: 1500px;
          background: linear-gradient(to bottom, #623b7a 1%, #c4feff 60%);
        }
        
        .form-control:focus {
          border-color: inherit;
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        .bg-top {
          background-color: #3E1747;
        }

        .design {
          border-radius: 20px;
          background-color: #33183888;
          height: 500px;
        }

        @media only screen and (max-width:373px) {
          .card-title {
            font-size: 20px;
          }
         } 

        @media only screen and (max-width:280px) {
          .card-title {
            font-size: 15px;
            margin-top: -30px;
        }
          .main_img {
            width: 10px;
            margin-top: -20px;
          }
          .dt_txt {
            font-size: 12px;
          }
          
      }


        
          

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-top">
           <a class="navbar-brand" href="https://keyaira-weather-app.herokuapp.com/">myWeather</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="https://github.com/keyaira91/Python">GitHub<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/keyairajohnson/">Linkedin</a>
                  </li>
              </ul>
              <form method="post">
                    {% csrf_token %}
                      <div class="form-group mt-2 form-check-inline">
                        <input type="text" class="form-control mr-sm-2" name="city" aria-describedby="city" placeholder="Search City">
                        <button type="submit" class="btn btn-outline-light">Search</button>   
                      </div>
                  </form>
              </div>    
          </nav>
    </header>

    

  <div class="container">
   {% if name and country_code and temp and main %} 
    <div class="row mt-5 text-white">
      <div class="col-12 d-flex justify-content-center">
        <div class="card mb-1 p-5 w-40 design shadow-lg ">
          <div class="card-body">
            <h3 class="card-title" style="line-height: 4px;">{{name}}, {{state}}</h3>
            <p class="card-text text-center dt_txt">{{date}}</p>
            <img src="http://openweathermap.org/img/w/{{icon}}.png" class="main_img rounded mx-auto d-block" alt="Image" style="width:80px">
            <h3 class="card-text text-center font-weight-light pb-3" style="line-height: 4px; font-size: 40px;">{{temp}}</h3>
            <p class="card-text text-center">{{description}}</p>
            <hr style="background-color: white">

            <div class="this_week d-flex justify-content-center">
              <table>
                <tr>
                  <td class="card-text">{{next_day}}<span class="font-weight-bold text-info">{{next_temp}}</span>
                    <span><img src="http://openweathermap.org/img/w/{{next_icon}}.png" alt="Image" style="width:30px"></span><span>{{next_main}}</span></td>
                </tr>
                <tr>
                  <td class="card-text">{{next_day2}}<span class="ml-1 font-weight-bold text-info">{{next_temp2}}</span>
                    <span><img src="http://openweathermap.org/img/w/{{next_icon2}}.png" alt="Image" style="width:30px"></span><span>{{next_main2}}</span></td>
                </tr>
                <tr>
                  <td class="card-text">{{next_day3}}&nbsp<span class="ml-2 font-weight-bold text-info">{{next_temp3}}</span>
                    <span><img src="http://openweathermap.org/img/w/{{next_icon3}}.png" alt="Image" style="width:30px"></span><span>{{next_main3}}</span></td>
                </tr>
                <tr>
                  <td class="card-text">{{next_day4}}<span class="ml-2 font-weight-bold text-info">{{next_temp4}}</span>
                    <span><img src="http://openweathermap.org/img/w/{{next_icon4}}.png" alt="Image" style="width:30px"></span><span>{{next_main4}}</span></td>
                </tr>
              </table>
            </div>

          </div>
          </div>
        </div>
      </div>
  
    </div>
    {% endif %}
  </div>  










</body>
</html>